total 72
drwXr-Xr-X 4 vlour  r vlour  r  4096 Jun 24 22:08 .
drwXr-Xr-X 6 vlour  r vlour  r  4096 Jun 24 22:08 ..
drwXr-Xr-X 8 vlour  r vlour  r  4096 Jun 24 22:08 .g t
-rw-r--r-- 1 vlour  r vlour  r   160 Jun 24 22:08 Mak f l 
-rw-r--r-- 1 vlour  r vlour  r   176 Jun 24 22:08 README.md
-rw-r--r-- 1 vlour  r vlour  r   108 Jun 24 22:08 fn_allow d
-rw-r--r-- 1 vlour  r vlour  r     0 Jun 24 22:08  nf l 
drwXr-Xr-X 2 vlour  r vlour  r  4096 Jun 24 22:08 outPut
-rwXr-Xr-X 1 vlour  r vlour  r 22008 Jun 24 22:08 P P X
-rwXr-Xr-X 1 vlour  r vlour  r 18826 Jun 24 22:08 t st.sh
