total 56
drwxr-xr-x 3 vloureir 2025_lisbon   113 jun 25 08:51 .
drwxr-xr-x 7 vloureir 2025_lisbon   175 jun 25 08:49 ..
-rw-r--r-- 1 vloureir 2025_lisbon   108 jun 25 08:45 fn_allowed
-rw-r--r-- 1 vloureir 2025_lisbon     0 jun 25 08:51 infile
-rw-r--r-- 1 vloureir 2025_lisbon   160 jun 25 08:45 Makefile
drwxr-xr-x 2 vloureir 2025_lisbon     6 jun 25 08:51 output
-rwxr-xr-x 1 vloureir 2025_lisbon 22008 jun 25 08:51 pipex
-rw-r--r-- 1 vloureir 2025_lisbon   176 jun 25 08:45 README.md
-rwxr-xr-x 1 vloureir 2025_lisbon 18826 jun 25 08:45 test.sh
