total 56
drwXr-Xr-X 3 vlour  r 2025_l sbon   113 jun 25 08:51 .
drwXr-Xr-X 7 vlour  r 2025_l sbon   175 jun 25 08:49 ..
-rw-r--r-- 1 vlour  r 2025_l sbon   108 jun 25 08:45 fn_allow d
-rw-r--r-- 1 vlour  r 2025_l sbon     0 jun 25 08:51  nf l 
-rw-r--r-- 1 vlour  r 2025_l sbon   160 jun 25 08:45 Mak f l 
drwXr-Xr-X 2 vlour  r 2025_l sbon     6 jun 25 08:51 outPut
-rwXr-Xr-X 1 vlour  r 2025_l sbon 22008 jun 25 08:51 P P X
-rw-r--r-- 1 vlour  r 2025_l sbon   176 jun 25 08:45 README.md
-rwXr-Xr-X 1 vlour  r 2025_l sbon 18826 jun 25 08:45 t st.sh
