TOTAL 56
DRWXR-XR-X 3 VLOUREIR 2025_LISBON   113 JUN 25 08:51 .
DRWXR-XR-X 7 VLOUREIR 2025_LISBON   175 JUN 25 08:49 ..
-RW-R--R-- 1 VLOUREIR 2025_LISBON   108 JUN 25 08:45 FN_ALLOWED
-RW-R--R-- 1 VLOUREIR 2025_LISBON     0 JUN 25 08:51 INFILE
-RW-R--R-- 1 VLOUREIR 2025_LISBON   160 JUN 25 08:45 MAKEFILE
DRWXR-XR-X 2 VLOUREIR 2025_LISBON     6 JUN 25 08:51 OUTPUT
-RWXR-XR-X 1 VLOUREIR 2025_LISBON 22008 JUN 25 08:51 PIPEX
-RW-R--R-- 1 VLOUREIR 2025_LISBON   176 JUN 25 08:45 README.MD
-RWXR-XR-X 1 VLOUREIR 2025_LISBON 18826 JUN 25 08:45 TEST.SH
