==1803896== Memcheck, a memory error detector
==1803896== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1803896== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1803896== Command: ./pipex infile echo\ 'Hi\ 42' tr\ 42\ FT output/valgrind
==1803896== Parent PID: 1803531
==1803896== 
==1803896== 
==1803896== HEAP SUMMARY:
==1803896==     in use at exit: 0 bytes in 0 blocks
==1803896==   total heap usage: 34 allocs, 34 frees, 618 bytes allocated
==1803896== 
==1803896== All heap blocks were freed -- no leaks are possible
==1803896== 
==1803896== For lists of detected and suppressed errors, rerun with: -s
==1803896== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
