==1803833== Memcheck, a memory error detector
==1803833== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1803833== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1803833== Command: ./pipex /dev/urandom head\ -n\ 10 wc\ -l output/valgrind
==1803833== Parent PID: 1803531
==1803833== 
==1803833== 
==1803833== HEAP SUMMARY:
==1803833==     in use at exit: 0 bytes in 0 blocks
==1803833==   total heap usage: 33 allocs, 33 frees, 605 bytes allocated
==1803833== 
==1803833== All heap blocks were freed -- no leaks are possible
==1803833== 
==1803833== For lists of detected and suppressed errors, rerun with: -s
==1803833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
