==1803850== Memcheck, a memory error detector
==1803850== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1803850== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1803850== Command: ./pipex infile cat tr\ [a-z]\ [A-Z] output/valgrind
==1803850== Parent PID: 1803531
==1803850== 
==1803850== 
==1803850== HEAP SUMMARY:
==1803850==     in use at exit: 0 bytes in 0 blocks
==1803850==   total heap usage: 32 allocs, 32 frees, 593 bytes allocated
==1803850== 
==1803850== All heap blocks were freed -- no leaks are possible
==1803850== 
==1803850== For lists of detected and suppressed errors, rerun with: -s
==1803850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
