==1803776== Memcheck, a memory error detector
==1803776== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1803776== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1803776== Command: ./pipex infile ls-l grepzao\ x output/valgrind
==1803776== Parent PID: 1803531
==1803776== 
==1803777== 
==1803777== HEAP SUMMARY:
==1803777==     in use at exit: 0 bytes in 0 blocks
==1803777==   total heap usage: 43 allocs, 43 frees, 793 bytes allocated
==1803777== 
==1803777== All heap blocks were freed -- no leaks are possible
==1803777== 
==1803777== For lists of detected and suppressed errors, rerun with: -s
==1803777== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1803778== 
==1803778== HEAP SUMMARY:
==1803778==     in use at exit: 0 bytes in 0 blocks
==1803778==   total heap usage: 43 allocs, 43 frees, 793 bytes allocated
==1803778== 
==1803778== All heap blocks were freed -- no leaks are possible
==1803778== 
==1803778== For lists of detected and suppressed errors, rerun with: -s
==1803778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1803776== 
==1803776== HEAP SUMMARY:
==1803776==     in use at exit: 0 bytes in 0 blocks
==1803776==   total heap usage: 43 allocs, 43 frees, 793 bytes allocated
==1803776== 
==1803776== All heap blocks were freed -- no leaks are possible
==1803776== 
==1803776== For lists of detected and suppressed errors, rerun with: -s
==1803776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
