==1803672== Memcheck, a memory error detector
==1803672== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1803672== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1803672== Command: ./pipex infile cat cat\ -e output/valgrind
==1803672== Parent PID: 1803531
==1803672== 
==1803674== Warning: invalid file descriptor -1 in syscall close()
==1803673== 
==1803673== HEAP SUMMARY:
==1803673==     in use at exit: 0 bytes in 0 blocks
==1803673==   total heap usage: 31 allocs, 31 frees, 583 bytes allocated
==1803673== 
==1803673== All heap blocks were freed -- no leaks are possible
==1803673== 
==1803673== For lists of detected and suppressed errors, rerun with: -s
==1803673== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1803672== 
==1803672== HEAP SUMMARY:
==1803672==     in use at exit: 0 bytes in 0 blocks
==1803672==   total heap usage: 31 allocs, 31 frees, 583 bytes allocated
==1803672== 
==1803672== All heap blocks were freed -- no leaks are possible
==1803672== 
==1803672== For lists of detected and suppressed errors, rerun with: -s
==1803672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
