==1803921== Memcheck, a memory error detector
==1803921== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1803921== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1803921== Command: ./pipex infile tr\ ex\ '\ X' tr\ pi\ 'P\ ' output/valgrind
==1803921== Parent PID: 1803531
==1803921== 
==1803921== 
==1803921== HEAP SUMMARY:
==1803921==     in use at exit: 0 bytes in 0 blocks
==1803921==   total heap usage: 36 allocs, 36 frees, 622 bytes allocated
==1803921== 
==1803921== All heap blocks were freed -- no leaks are possible
==1803921== 
==1803921== For lists of detected and suppressed errors, rerun with: -s
==1803921== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
