==1803728== Memcheck, a memory error detector
==1803728== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1803728== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1803728== Command: ./pipex infile catzado wc\ -w output/valgrind
==1803728== Parent PID: 1803531
==1803728== 
==1803729== 
==1803729== HEAP SUMMARY:
==1803729==     in use at exit: 0 bytes in 0 blocks
==1803729==   total heap usage: 37 allocs, 37 frees, 701 bytes allocated
==1803729== 
==1803729== All heap blocks were freed -- no leaks are possible
==1803729== 
==1803729== For lists of detected and suppressed errors, rerun with: -s
==1803729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1803728== 
==1803728== HEAP SUMMARY:
==1803728==     in use at exit: 0 bytes in 0 blocks
==1803728==   total heap usage: 37 allocs, 37 frees, 701 bytes allocated
==1803728== 
==1803728== All heap blocks were freed -- no leaks are possible
==1803728== 
==1803728== For lists of detected and suppressed errors, rerun with: -s
==1803728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
