==1803797== Memcheck, a memory error detector
==1803797== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1803797== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1803797== Command: ./pipex infile grep\ d cat\ -e output/valgrind
==1803797== Parent PID: 1803531
==1803797== 
==1803797== 
==1803797== HEAP SUMMARY:
==1803797==     in use at exit: 0 bytes in 0 blocks
==1803797==   total heap usage: 32 allocs, 32 frees, 600 bytes allocated
==1803797== 
==1803797== All heap blocks were freed -- no leaks are possible
==1803797== 
==1803797== For lists of detected and suppressed errors, rerun with: -s
==1803797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
