==1803640== Memcheck, a memory error detector
==1803640== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1803640== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1803640== Command: ./pipex file1 cat grep\ x output/valgrind
==1803640== Parent PID: 1803531
==1803640== 
==1803656== Warning: invalid file descriptor -1 in syscall close()
==1803655== 
==1803655== HEAP SUMMARY:
==1803655==     in use at exit: 0 bytes in 0 blocks
==1803655==   total heap usage: 31 allocs, 31 frees, 589 bytes allocated
==1803655== 
==1803655== All heap blocks were freed -- no leaks are possible
==1803655== 
==1803655== For lists of detected and suppressed errors, rerun with: -s
==1803655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1803640== 
==1803640== HEAP SUMMARY:
==1803640==     in use at exit: 0 bytes in 0 blocks
==1803640==   total heap usage: 31 allocs, 31 frees, 589 bytes allocated
==1803640== 
==1803640== All heap blocks were freed -- no leaks are possible
==1803640== 
==1803640== For lists of detected and suppressed errors, rerun with: -s
==1803640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
