==1803698== Memcheck, a memory error detector
==1803698== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1803698== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1803698== Command: ./pipex infile grep\ pipex wc\ -lw output/valgrind
==1803698== Parent PID: 1803531
==1803698== 
==1803699== Warning: invalid file descriptor -1 in syscall close()
==1803700== 
==1803700== HEAP SUMMARY:
==1803700==     in use at exit: 0 bytes in 0 blocks
==1803700==   total heap usage: 32 allocs, 32 frees, 598 bytes allocated
==1803700== 
==1803700== All heap blocks were freed -- no leaks are possible
==1803700== 
==1803700== For lists of detected and suppressed errors, rerun with: -s
==1803700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1803698== 
==1803698== HEAP SUMMARY:
==1803698==     in use at exit: 0 bytes in 0 blocks
==1803698==   total heap usage: 32 allocs, 32 frees, 598 bytes allocated
==1803698== 
==1803698== All heap blocks were freed -- no leaks are possible
==1803698== 
==1803698== For lists of detected and suppressed errors, rerun with: -s
==1803698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
