==1803867== Memcheck, a memory error detector
==1803867== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1803867== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1803867== Command: ./pipex infile grep\ pipex tr\ x\ '\ ' output/valgrind
==1803867== Parent PID: 1803531
==1803867== 
==1803867== 
==1803867== HEAP SUMMARY:
==1803867==     in use at exit: 0 bytes in 0 blocks
==1803867==   total heap usage: 34 allocs, 34 frees, 616 bytes allocated
==1803867== 
==1803867== All heap blocks were freed -- no leaks are possible
==1803867== 
==1803867== For lists of detected and suppressed errors, rerun with: -s
==1803867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
