==1803604== Memcheck, a memory error detector
==1803604== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1803604== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1803604== Command: ./pipex infile
==1803604== Parent PID: 1803531
==1803604== 
==1803604== 
==1803604== HEAP SUMMARY:
==1803604==     in use at exit: 0 bytes in 0 blocks
==1803604==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1803604== 
==1803604== All heap blocks were freed -- no leaks are possible
==1803604== 
==1803604== For lists of detected and suppressed errors, rerun with: -s
==1803604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
