==1803759== Memcheck, a memory error detector
==1803759== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1803759== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1803759== Command: ./pipex infile cat trzero\ a\ b output/valgrind
==1803759== Parent PID: 1803531
==1803759== 
==1803761== 
==1803761== HEAP SUMMARY:
==1803761==     in use at exit: 0 bytes in 0 blocks
==1803761==   total heap usage: 38 allocs, 38 frees, 704 bytes allocated
==1803761== 
==1803761== All heap blocks were freed -- no leaks are possible
==1803761== 
==1803761== For lists of detected and suppressed errors, rerun with: -s
==1803761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1803759== 
==1803759== HEAP SUMMARY:
==1803759==     in use at exit: 0 bytes in 0 blocks
==1803759==   total heap usage: 38 allocs, 38 frees, 704 bytes allocated
==1803759== 
==1803759== All heap blocks were freed -- no leaks are possible
==1803759== 
==1803759== For lists of detected and suppressed errors, rerun with: -s
==1803759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
